package com.studhunter.api.common.tables

import kotlinx.serialization.json.Json
import org.jetbrains.exposed.sql.Table
import org.jetbrains.exposed.sql.batchInsert
import org.jetbrains.exposed.sql.insert
import org.jetbrains.exposed.sql.selectAll
import org.jetbrains.exposed.sql.transactions.transaction
import kotlinx.serialization.Serializable

object Universities : Table() {
    private val id = uuid("id").autoGenerate()
    private val name = varchar("name", 500)
    private val shortname = varchar("shortname", 100)

    override val primaryKey = PrimaryKey(id)

    fun getUniversities(): Map<String, String>? {
        return try {
            transaction {
                selectAll().associate { it[name] to it[shortname] }
            }
        } catch (e: Exception) {
            null
        }
    }

    fun insertUniversities(): Int {
        return transaction {
            val universities = Json.decodeFromString<List<University>>(UNIS)

            // Вставляем каждый университет в БД
            Universities.batchInsert(universities) { uni ->
                this[name] = uni.name
                this[shortname] = uni.shortname
            }.count()
        }
    }

}


@Serializable
data class University(
    val name: String,
    val shortname: String
)

const val UNIS = """[
  {"name": "Московский финансово-промышленный университет «Синергия»", "shortname": "Синергия"},
  {"name": "Московский государственный университет имени М. В. Ломоносова", "shortname": "МГУ"},
  {"name": "Уральский федеральный университет имени первого Президента России Б. Н. Ельцина", "shortname": "УрФУ"},
  {"name": "Национальный исследовательский университет «Высшая школа экономики»", "shortname": "ВШЭ"},
  {"name": "Казанский (Приволжский) федеральный университет", "shortname": "КФУ"},
  {"name": "Российский университет дружбы народов", "shortname": "РУДН"},
  {"name": "Российский университет транспорта", "shortname": "МИИТ"},
  {"name": "Санкт-Петербургский политехнический университет Петра Великого", "shortname": "СПбПУ"},
  {"name": "Донской государственный технический университет", "shortname": "ДГТУ"},
  {"name": "Российская академия народного хозяйства и государственной службы при Президенте РФ", "shortname": "РАНХиГС"},
  {"name": "МИРЭА – Российский технологический университет", "shortname": "МИРЭА"},
  {"name": "Сибирский федеральный университет", "shortname": "СФУ"},
  {"name": "Южный федеральный университет", "shortname": "ЮФУ"},
  {"name": "Финансовый университет при Правительстве РФ", "shortname": "Финансовый университет"},
  {"name": "Бауманский Московский государственный технический университет", "shortname": "МГТУ им. Баумана"},
  {"name": "Первый Московский государственный медицинский университет имени И. М. Сеченова", "shortname": "Сеченовский университет"},
  {"name": "Пензенский государственный университет", "shortname": "ПГУ"},
  {"name": "Белгородский государственный национальный исследовательский университет", "shortname": "БелГУ"},
  {"name": "Московский авиационный институт", "shortname": "МАИ"},
  {"name": "Воронежский государственный университет", "shortname": "ВГУ"},
  {"name": "Тюменский индустриальный университет", "shortname": "ТИУ"},
  {"name": "Южно-Уральский государственный университет", "shortname": "ЮУрГУ"},
  {"name": "Дальневосточный федеральный университет", "shortname": "ДВФУ"},
  {"name": "Санкт-Петербургский государственный университет", "shortname": "СПбГУ"},
  {"name": "Кубанский государственный университет", "shortname": "КубГУ"},
  {"name": "Национальный исследовательский университет «МЭИ»", "shortname": "НИУ МЭИ"},
  {"name": "Казанский национальный исследовательский технологический университет", "shortname": "КНИТУ"},
  {"name": "Санкт-Петербургский государственный экономический университет", "shortname": "СПбГЭУ"},
  {"name": "Санкт-Петербургский государственный университет телекоммуникаций", "shortname": "СПбГУТ"},
  {"name": "Томский государственный университет", "shortname": "ТГУ"},
  {"name": "Омский государственный технический университет", "shortname": "ОмГТУ"},
  {"name": "Иркутский национальный исследовательский технический университет", "shortname": "ИРНИТУ"},
  {"name": "Удмуртский государственный университет", "shortname": "УдГУ"},
  {"name": "Северо-Кавказский федеральный университет", "shortname": "СКФУ"},
  {"name": "Алтайский государственный университет", "shortname": "АлтГУ"},
  {"name": "Вятский государственный университет", "shortname": "ВятГУ"},
  {"name": "Томский политехнический университет", "shortname": "ТПУ"},
  {"name": "Московский государственный технический университет гражданской авиации", "shortname": "МГТУ ГА"},
  {"name": "Саратовский государственный университет", "shortname": "СГУ"},
  {"name": "Самарский национальный исследовательский университет имени С. П. Королёва", "shortname": "Самарский университет"},
  {"name": "Мордовский государственный университет имени Н. П. Огарёва", "shortname": "МГУ им. Огарёва"},
  {"name": "Российский государственный гуманитарный университет", "shortname": "РГГУ"},
  {"name": "Новосибирский государственный технический университет", "shortname": "НГТУ"},
  {"name": "Северо-Восточный федеральный университет", "shortname": "СВФУ"},
  {"name": "Тамбовский государственный университет имени Г. Р. Державина", "shortname": "ТГУ им. Державина"},
  {"name": "Кемеровский государственный университет", "shortname": "КемГУ"},
  {"name": "Чувашский государственный университет", "shortname": "ЧГУ"},
  {"name": "Оренбургский государственный университет", "shortname": "ОГУ"},
  {"name": "Чеченский государственный университет", "shortname": "ЧечГУ"},
  {"name": "Санкт-Петербургский горный университет", "shortname": "Горный"},
  {"name": "Тверской государственный университет", "shortname": "ТвГУ"},
  {"name": "Санкт-Петербургский университет аэрокосмического приборостроения", "shortname": "ГУАП"},
  {"name": "Новосибирский государственный педагогический университет", "shortname": "НГПУ"},
  {"name": "Саратовский государственный технический университет имени Гагарина Ю. А.", "shortname": "СГТУ"},
  {"name": "Тульский государственный университет", "shortname": "ТулГУ"},
  {"name": "Северный (Арктический) федеральный университет имени М. В. Ломоносова", "shortname": "САФУ"},
  {"name": "Кубанский государственный аграрный университет", "shortname": "КубГАУ"},
  {"name": "Грозненский государственный нефтяной технический университет", "shortname": "ГГНТУ"},
  {"name": "Владимирский государственный университет", "shortname": "ВлГУ"},
  {"name": "Тюменский государственный университет", "shortname": "ТюмГУ"},
  {"name": "Московский государственный лингвистический университет", "shortname": "МГЛУ"},
  {"name": "Московский педагогический государственный университет", "shortname": "МПГУ"},
  {"name": "СПбГУ промышленных технологий и дизайна", "shortname": "СПбГУПТД"},
  {"name": "Крымский федеральный университет имени В. И. Вернадского", "shortname": "КФУ им. Вернадского"},
  {"name": "Рязанский государственный радиотехнический университет", "shortname": "РГРТУ"},
  {"name": "Московский политехнический университет", "shortname": "Московский Политех"},
  {"name": "Московский государственный юридический университет", "shortname": "МГЮА"},
  {"name": "Северо-Осетинский государственный университет", "shortname": "СОГУ"},
  {"name": "Российский государственный социальный университет", "shortname": "РГСУ"},
  {"name": "Волгоградский государственный технический университет", "shortname": "ВолгГТУ"},
  {"name": "Ярославский государственный университет", "shortname": "ЯрГУ"},
  {"name": "Брянский государственный технический университет", "shortname": "БрГТУ"},
  {"name": "Петербургский университет путей сообщения", "shortname": "ПГУПС"},
  {"name": "Костромской государственный университет", "shortname": "КГУ"},
  {"name": "Омский государственный университет имени Ф. М. Достоевского", "shortname": "ОмГУ"},
  {"name": "Ульяновский государственный университет", "shortname": "УлГУ"},
  {"name": "Магнитогорский государственный технический университет", "shortname": "МГТУ"},
  {"name": "Северный государственный медицинский университет", "shortname": "СГМУ"},
  {"name": "Ставропольский государственный аграрный университет", "shortname": "СтГАУ"},
  {"name": "Забайкальский государственный университет", "shortname": "ЗабГУ"},
  {"name": "СПбГУ архитектуры и строительства", "shortname": "СПбГАСУ"},
  {"name": "Благовещенский государственный педагогический университет", "shortname": "БГПУ"},
  {"name": "Сочинский государственный университет", "shortname": "СГУ"},
  {"name": "Российский государственный университет правосудия", "shortname": "РГУП"},
  {"name": "Мурманский арктический государственный университет", "shortname": "МАГУ"},
  {"name": "Калмыцкий государственный университет", "shortname": "КалмГУ"},
  {"name": "Архангельский государственный технический университет", "shortname": "АГТУ"},
  {"name": "СПбУТУиЭ", "shortname": "СПбУТУиЭ"},
  {"name": "Томский государственный архитектурно-строительный университет", "shortname": "ТГАСУ"},
  {"name": "Российский исламский институт", "shortname": "РИИ"},
  {"name": "Кировский государственный медицинский университет", "shortname": "КГМУ"},
  {"name": "Калужский государственный университет", "shortname": "КГУ им. Циолковского"},
  {"name": "Казанский государственный аграрный университет", "shortname": "КазГАУ"},
  {"name": "Смоленский государственный университет", "shortname": "СмолГУ"},
  {"name": "Ивановский государственный университет", "shortname": "ИвГУ"},
  {"name": "Курский государственный университет", "shortname": "КурГУ"},
  {"name": "Таганрогский институт управления и экономики", "shortname": "ТИУЭ"},
  {"name": "Тихоокеанский государственный университет", "shortname": "ТОГУ"},
  {"name": "Государственный университет управления", "shortname": "ГУУ"}
]"""
